function [ outPlot ] = calcSaccNystV(Plot)

    iDataIdxR=1;
    iDataIdxL=1;

    for idx = 2:2:size(Plot.endSPVV_S)-1                             % plot the position in deg   
        NystSign=0;
        
        dTimeDiff=      Plot.dTime(Plot.stoppSPVV_S(idx))-Plot.dTime(Plot.startSPVV_S(idx));
        dTimeDiffPre=   Plot.dTime(Plot.stoppSPVV_S(idx-1))-Plot.dTime(Plot.startSPVV_S(idx-1));
        SPVDiff=        Plot.EyePosDeg(Plot.stoppSPVV_S(idx),2)-Plot.EyePosDeg(Plot.startSPVV_S(idx),2);
        SPVDiffPre=     Plot.EyePosDeg(Plot.stoppSPVV_S(idx-1),2)-Plot.EyePosDeg(Plot.startSPVV_S(idx-1),2);
        meanSPV=        SPVDiff/dTimeDiff;
        meanSPVPre=     SPVDiffPre/dTimeDiffPre;
        if idx==232
            as=0;
        end
        if (meanSPVPre>0 && meanSPV>0) NystSign=1;   end
        if (meanSPVPre>0 && meanSPV<0) NystSign=2;   end
        if (meanSPVPre<0 && meanSPV>0) NystSign=3;   end
        if (meanSPVPre<0 && meanSPV<0) NystSign=4;   end

        if (abs(meanSPV)<abs(meanSPVPre) && ((NystSign==2  || NystSign==3)))...
                && Plot.SPVDeltaV(idx)<Plot.NystBeatDeltaMax && abs(Plot.meanSPVV(idx))>Plot.minSPV    
            Plot.NystSignV(idx)=true;
            Plot.NystSignV(idx-1)=false;
            
            if Plot.EyePosDeg(Plot.startSPVV_S(idx),1)> Plot.LRsH
                Plot.RightV.dTime(iDataIdxL)= Plot.dTime(Plot.startSPVV_S(idx))
                Plot.RightV.SPV(iDataIdxL)=   meanSPV;
                Plot.RightV.Pos(iDataIdxL) =  Plot.EyePosDeg(Plot.startSPVV_S(idx),1);
                iDataIdxL=iDataIdxL+1;
            else
                Plot.LeftV.dTime(iDataIdxR)=Plot.dTime(Plot.startSPVV_S(idx));
                Plot.LeftV.SPV(iDataIdxR)=meanSPV;
                Plot.LeftV.Pos(iDataIdxR)=Plot.EyePosDeg(Plot.startSPVV_S(idx),1);
                iDataIdxR=iDataIdxR+1;
            end            
        end
        if (abs(meanSPV)>abs(meanSPVPre) && ((NystSign==2  || NystSign==3)))...
                && Plot.SPVDeltaV(idx)<Plot.NystBeatDeltaMax && abs(Plot.meanSPVV(idx-1))>Plot.minSPV
            Plot.NystSignV(idx)=false;
            Plot.NystSignV(idx-1)=true;                        
            if Plot.EyePosDeg(Plot.startSPVV_S(idx-1),1)> Plot.LRsH
                Plot.RightV.dTime(iDataIdxL)=Plot.dTime(Plot.startSPVV_S(idx-1));
                Plot.RightV.SPV(iDataIdxL)=meanSPVPre;
                Plot.RightV.Pos(iDataIdxL)=Plot.EyePosDeg(Plot.startSPVV_S(idx-1),1);
                iDataIdxL=iDataIdxL+1;
            else
                Plot.LeftV.dTime(iDataIdxR)=Plot.dTime(Plot.startSPVV_S(idx-1));
                Plot.LeftV.SPV(iDataIdxR)=meanSPVPre;
                Plot.LeftV.Pos(iDataIdxR)=Plot.EyePosDeg(Plot.startSPVV_S(idx-1),1);
                iDataIdxR=iDataIdxR+1;
            end
        end
        % error that two Nystagmus beats directly follow each other => deactivate  
        if idx>2 && Plot.NystSignV(idx-2)==1 && Plot.NystSignV(idx-1)==1 && Plot.SPVDeltaV(idx)<10.0
            Plot.NystSignV(idx-2)=false;
            Plot.NystSignV(idx-1)=false;
        end
    end 
    Plot.LeftV.SPV=Plot.LeftV.SPV';
    Plot.LeftV.Pos=Plot.LeftV.Pos';
    
    outPlot=Plot;
end